# SpaceRocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/com/extraaedge/assignment/spacerocket/data/: FakeRocketRepository.kt  RocketRepositoryTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/com/extraaedge/assignment/spacerocket/data/local/: RocketDaoTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/com/extraaedge/assignment/spacerocket/data/model/: FakeRocket.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/com/extraaedge/assignment/spacerocket/data/remote/: MockServer.kt  RocketApiTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/data/: RocketRepositoryTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/data/local/: RocketDaoTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/data/model/: FakeRocket.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/data/remote/: MockServer.kt  RocketApiTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/di/: FakeRocketApiModule.kt  FakeRocketDatabaseModule.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/remote/: SpaceApiTest.kt
app/src/androidTest/java/com/extraaedge/assignment/spacerocket/viewmodel/: MainDispatherRule.kt  SpaceRocketViewModelTest.kt
app/src/androidTest/resources/: rockets_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extraaedge/assignment/spacerocket/: MainActivity.kt  SpaceRocketApplication.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/api/: ApiConstants.kt  SpaceApi.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/data/: ApiResult.kt  RocketRepository.kt  RocketResult.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/data/local/: Converter.kt  RocketDao.kt  RocketDatabase.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/data/model/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/data/remote/: ApiConstants.kt  RocketApi.kt  SpaceApi.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/di/: RocketApiModule.kt  RocketDatabaseModule.kt  SpaceRocketAppModule.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/ui/: DataBindingAdapter.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/ui/home/: RocketListAdapter.kt  RocketListFragment.kt  SpaceRocketViewModel.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/ui/home/detail/: RocketDetailFragment.kt  RocketImagesAdapter.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/ui/home/list/: RocketListAdapter.kt  RocketListFragment.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/ui/home/viewmodel/: SpaceRocketViewModel.kt
app/src/main/java/com/extraaedge/assignment/spacerocket/viewmodel/: SpaceRocketViewModel.kt
app/src/main/res/layout/: fragment_rocket_detail.xml  fragment_rocket_list.xml  row_item_rocket.xml  row_rocket_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/extraaedge/assignment/spacerocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
