//buildscript {
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.8.0"
//    }
//}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}